[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/cruise/Documents/developer/affable/target/scala-2.11/affable_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Influencers$Influencers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/cruise/Documents/developer/affable/target/scala-2.11/classes/Influencers$Influencers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Influencers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/cruise/Documents/developer/affable/target/scala-2.11/classes/Influencers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Influencers$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/cruise/Documents/developer/affable/target/scala-2.11/classes/Influencers$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Influencers$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/cruise/Documents/developer/affable/target/scala-2.11/classes/Influencers$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Influencers$$anonfun$main$1$$anonfun$4$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/cruise/Documents/developer/affable/target/scala-2.11/classes/Influencers$$anonfun$main$1$$anonfun$4$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Influencers$$anonfun$main$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/cruise/Documents/developer/affable/target/scala-2.11/classes/Influencers$$anonfun$main$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Influencers$Influencers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/cruise/Documents/developer/affable/target/scala-2.11/classes/Influencers$Influencers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Influencers$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/cruise/Documents/developer/affable/target/scala-2.11/classes/Influencers$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Influencers$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/cruise/Documents/developer/affable/target/scala-2.11/classes/Influencers$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Influencers$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/cruise/Documents/developer/affable/target/scala-2.11/classes/Influencers$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Influencers$$anonfun$main$1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/cruise/Documents/developer/affable/target/scala-2.11/classes/Influencers$$anonfun$main$1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Influencers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/cruise/Documents/developer/affable/target/scala-2.11/classes/Influencers.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
